<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/items_shape_rounded"
    android:padding="@dimen/item_padding"
    android:gravity="right">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="publishDate"
        android:id="@+id/event_item_date"
        android:textColor="@color/primary_text"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="message"
        android:id="@+id/event_item_message"
        android:textColor="@color/primary_text"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal" />

</LinearLayout>