<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/items_shape_rounded"
    android:padding="5dp">

    <TextView
        android:layout_width="@dimen/abc_action_bar_stacked_tab_max_width"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="name_time"
        android:id="@+id/name_time2"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="left"
        android:textColor="@color/primary_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="lastOnline_Adress"
        android:id="@+id/lastOnline_Adress2"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="left|right"
        android:textColor="@color/primary_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="isbusy_priority"
        android:id="@+id/isbusy_priority2"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="left|right"
        android:textColor="@color/primary_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="tel_description"
        android:id="@+id/tel_description2"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_gravity="left|right"
        android:textColor="@color/primary_text" />
</GridLayout>