<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@drawable/items_shape_rounded"
    android:padding="5dp"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow"
        android:layout_marginTop="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1"
            android:id="@+id/name_time"
            android:textAlignment="center"
            android:clickable="false"
            android:padding="2dp"
            android:layout_weight=".3"
            android:textColor="@color/primary_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="2"
            android:id="@+id/priority_isbusy"
            android:textAlignment="center"
            android:clickable="false"
            android:padding="2dp"
            android:layout_weight=".3"
            android:textColor="@color/primary_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="3"
            android:padding="5dp"
            android:textAlignment="center"
            android:id="@+id/lastOnline_Adress"
            android:layout_weight=".3"
            android:textColor="@color/primary_text"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow"
        android:layout_marginBottom="1dp"
        android:id="@+id/tableRow15">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="4"
            android:id="@+id/description"
            android:layout_weight="1"
            android:padding="2dp"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            />
    </TableRow>

</RelativeLayout>