<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/items_shape_rounded"
    android:padding="@dimen/item_padding">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow16"
        android:layout_toRightOf="@+id/imageView_item2"
        android:layout_toEndOf="@+id/imageView_item2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/left_top"
            android:textColor="@color/primary_text"
            android:paddingLeft="@dimen/editText_field_dimen_3dp"
            android:text="1111111111111111"
            android:layout_weight="0.1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/right_top"
            android:layout_gravity="left|top"
            android:textColor="@color/primary_text"
            android:text="Priority: Norm"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow16"
        android:layout_alignLeft="@+id/tableRow16"
        android:layout_alignStart="@+id/tableRow16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/left_bott"
            android:textColor="@color/primary_text"
            android:paddingLeft="@dimen/editText_field_dimen_3dp"
            android:text="22222222222"
            android:layout_weight=".1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/right_bott"
            android:textColor="@color/primary_text"
            android:text="Status: INPROCESS"
            />
    </TableRow>

    <ImageView
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:id="@+id/imageView_item2"
        />

</RelativeLayout>