<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/networkItemTv"
    android:padding="@dimen/network_padding"
    android:layout_margin="@dimen/item_margin"
    android:background="@drawable/items_shape_rounded"
    android:text="Netmaster"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@color/primary_text"
    android:gravity="center"
    />